@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: white;
  background-color: #0f0f0f;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}



input[type="text"] {
  background-color: #0f0f0f;
  width: 300px;
  padding: 10px;
  border-radius: 4px;
  font-size: 18px;
  border: none;
  transition: 200ms;
  color: white;
}

input[type="text"]::placeholder{
  color: rgb(241, 241, 241);
}


input[type="text"]:focus{
  outline: 2.5px solid rgb(0, 64, 160);
}

input[type="text"]:hover{
  outline: 2.5px solid rgb(0, 97, 243);
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  border: 2.5px solid #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  margin-left: 10px;
  transition: 200ms;
}

button:hover {
  background-color: #0f0f0f;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.movie-card {
  margin-top: 15px;
  position: relative; /* Necesario para la superposición */
  overflow: hidden; /* Oculta el contenido que sobresale */
}

.description-overlay {
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  display: flex; 
  justify-content: center; 
  align-items: flex-start; /* Cambia esto de center a flex-start */
  opacity: 0; 
  transition: opacity 0.3s ease; 
  max-height: 80%; 
  overflow-y: auto; 
  padding: 10px; 
  border-radius: 5px;

}


.movie-card:hover .description-overlay {
  opacity: 1; 
}

.movie-card img {
  width: 80%; 
  height: auto;
  margin: 0 auto 10px; 
  display: block; 
  border-radius: 5px;

}


.movie-card h2 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.movie-card p {
  margin-bottom: 5px;
}

/* Estilos para móviles */
@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  input[type="text"] {
    width: 100%;
  }

  button {
    padding: 8px 16px;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .movie-card {
    padding: 10px;
  }

  .movie-card h2 {
    font-size: 16px;
  }
}